{
  "meboBaseUrls": [
    "http://192.168.4.1",
    "http://192.168.10.1",
    "http://192.168.0.1"
  ],
  "baseUrl": "http://192.168.4.1",
  "speed": 5,
  "volume": 50,
  "aiMode": "local",
  "lastModel": "local",
  "keyboard": {
    "forward": "ArrowUp",
    "backward": "ArrowDown",
    "left": "ArrowLeft",
    "right": "ArrowRight",
    "armUp": "w",
    "armDown": "s",
    "clawOpen": "a",
    "clawClose": "d",
    "mic": "m",
    "tts": "t"
  }
}
