{
  "name": "mebo-control-app",
  "version": "1.0.0",
  "description": "Cross-platform desktop app to control the Mebo 2.0 robot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --config electron-builder.json"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
